.layout-jazzy {
  --background: #000;
  --text: #fff;
  --primary: #fff;
  --secondary: rebeccapurple;

  background-color: var(--secondary);
  color: white;
  font-family: "Montserrat", sans-serif;

  header {
    background-color: var(--background);
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 12em;

    > div:first-child {
      height: 10em;
      width: 7em;
    }

    > div:last-child {
      padding: 0 2em;
    }

    svg {
      margin-left: -2em;
      transform: rotate(-90deg);
      width: 10em;
    }

    .lateflip-logo:hover {
      .lateflip-logo-top {
        fill: var(--secondary);
      }

      .lateflip-logo-side {
        fill: var(--background);
      }

      .lateflip-logo-shadow {
        fill: var(--text);
      }
    }

    .lateflip-logo-top {
      fill: var(--text);
    }

    .lateflip-logo-side {
      fill: var(--background);
    }

    .lateflip-logo-shadow {
      fill: transparent;
    }
  }

  .grid {
    grid-gap: 1em;
    grid-template-columns: 1fr;

    > li {
      background-color: var(--text);
      color: var(--secondary);
      padding: 1em;

      h2 {
        font-family: "Poiret One", cursive;
        font-size: 2em;
        margin-top: 0;
        text-align: center;

        a {
          text-decoration: none;
          color: black;
        }
      }

      .image {
        margin-bottom: 1em;

        img {
          display: block;
          margin: 0 auto;
          width: 100%;
        }
      }
    }

    > li:nth-child(2) {
      background-color: gold;
    }

    .lateflip-logo-top {
      fill: white;
    }

    .lateflip-logo-side {
      fill: yellow;
    }

    .lateflip-logo-shadow {
      fill: var(--secondary);
    }
  }

  article {
    margin: 0 auto;
    max-width: 80em;
    padding: 2em 2em;
  }
}

@media (min-width: 768px) {
  .layout-jazzy {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);

      > li:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      > li:nth-child(2) {
        grid-area: 2 / 2 / 3 / 3;
        transform: rotate(45deg);
      }

      > li:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
      }

      > li:nth-child(4) {
        grid-area: 4 / 2 / 5 / 3;
      }

      > li:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
      }

      > li:nth-child(6) {
        grid-area: 6 / 2 / 7 / 3;
      }
    }
  }
}

@media (min-width: 1400px) {
  .layout-jazzy {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;

      > li:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      > li:nth-child(2) {
        grid-area: 2 / 2 / 3 / 3;
      }

      > li:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
      }

      > li:nth-child(4) {
        grid-area: 3 / 1 / 4 / 2;
      }

      > li:nth-child(5) {
        grid-area: 3 / 3 / 4 / 4;
      }

      > li:nth-child(6) {
        grid-area: 4 / 2 / 6 / 3;
      }
    }
  }
}
