.layout-mattdrian {
  --background: #fff;
  --text: #000;
  --primary: rgb(199, 2, 2);
  --secondary: rgb(235, 211, 1);
  --accent: rgb(37, 56, 161);
  --grey: #999;
  --heading-font: "Josefin Sans", sans-serif;

  background-color: var(--background);
  color: var(--text);
  font-family: var(--body-font);

  main {
    overflow: hidden;
    width: 100%;
  }

  header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1em;
    height: 100%;

    > div:nth-child(1) {
      margin-bottom: 2em;
      padding: 0 2em;
    }

    > div:nth-child(2) {
      h1 {
        font-family: var(--heading-font);
        text-transform: uppercase;
      }

      h1,
      h2 {
        margin: 0;
      }
    }
  }

  .lateflip-icon {
    &:hover {
      .lateflip-icon-l {
        fill: var(--primary);
      }

      .lateflip-icon-f {
        fill: var(--secondary);
      }
    }
  }

  .grid {
    background-color: var(--text);
    display: grid;
    min-height: calc(100vh - 3.2em);
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;

    li {
      background-color: var(--background);
      padding: 1em;
    }

    li:nth-child(2) {
      background-color: var(--primary);
      grid-row: span 2;
    }

    li:nth-child(6) {
      background-color: var(--secondary);
      grid-column: span 2;
    }

    li:nth-child(8) {
      background-color: var(--accent);
    }

    li:nth-child(11) {
      background-color: var(--text);
    }

    a {
      text-decoration: none;
      color: var(--text);

      &:hover {
        color: var(--primary);
      }
    }
  }

  .card {
    img {
      width: 100%;
    }
  }

  .footer {
    border-top: 2vw solid var(--text);

    a {
      color: var(--text);
    }
  }

  @media (min-width: 768px) {
    .grid {
      grid-gap: 1.5vw;
      grid-template-columns: repeat(4, 1fr);
    }

    .footer {
      border-top-width: 1.5vw;
    }
  }

  @media (min-width: 1024px) {
    .grid {
      grid-gap: 1.25vw;
      grid-template-columns: repeat(6, 1fr);
    }

    .footer {
      border-top-width: 1.25vw;
    }
  }

  @media (min-width: 1440px) {
    .grid {
      grid-gap: 1vw;
      grid-template-columns: repeat(8, 1fr);
    }

    .footer {
      border-top-width: 1vw;
    }
  }
}
